NEXT_PUBLIC_NAME_JORDAN = "Jordan"
NEXT_PUBLIC_NAME_MARIELA = "Mariela"

NEXT_PUBLIC_ROLE_FRONT = "Front End Developer"
NEXT_PUBLIC_ROLE_UI = "UI/UX Design"


NEXT_PUBLIC_INTRODUCTION_JORDAN = "Hi there! I'm Jordan, a dynamic app developer and designer who loves collaborating with others and has a knack for finding humor in every situation."
NEXT_PUBLIC_INTRODUCTION_MARIELA = "Hey, I'm Mariela, a UX/UI designer and developer that has a passion for thinking creatively and paying close attention to detail."